<!DOCTYPE HTML>

<html lang="en">
<head>
	
<!--[if IE]>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<![endif]-->
<meta charset="utf-8">
<title>Galerie</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
<link rel="stylesheet" href="http://blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
<link rel="stylesheet" href="css/bootstrap-image-gallery.css">

</head>
<body>

		
<div class="container galerie">

    <div class="row">
	<h1 class="col-lg-6 col-lg-offset-3 text-center banner">MTG FRAGERS</h1>
	</div>
	
	<nav class="navbar navbar-inverse" role="navigation">
			
			  <!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="./../index.php?nom=accueil">Accueil</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
					  <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Infos<b class="caret"></b></a>
						<ul class="dropdown-menu">
						  <li><a href="./../index.php?nom=presentation">Présentation</a></li>
						  <li class="divider"></li>
						  <li><a href="./../index.php?nom=galerie">Slideshow</a></li>						  
						  <li class="divider"></li>
						  <li><a href="./../galerieboot/galeriebootstrap.html">Galerie</a></li>						  
						  <li class="divider"></li>
						  <li><a href="./../index.php?nom=contact">Contact</a></li>						  
						  <li class="divider"></li>
						  <li><a href="./../index.php?nom=mentions">Mentions Légales</a></li>
						</ul>
					  </li>
						<li><a href="./../index.php?nom=inscription">Inscription</a></li>
					</ul>
	</nav>
    
    <form class="form-inline">
        <div class="form-group">
            <button id="video-gallery-button" type="button" class="btn btn-success btn-lg">
                <i class="glyphicon glyphicon-film"></i>
                Galerie Vidéos
            </button>
        </div>
        <div class="form-group">
            <button id="image-gallery-button" type="button" class="btn btn-primary btn-lg">
                <i class="glyphicon glyphicon-picture"></i>
                Galerie Photos
            </button>
        </div>
        <div class="btn-group" data-toggle="buttons">
          <label class="btn btn-success btn-lg">
            <i class="glyphicon glyphicon-leaf"></i>
            <input id="borderless-checkbox" type="checkbox"> Sans Bordure
          </label>
          <label class="btn btn-primary btn-lg">
            <i class="glyphicon glyphicon-fullscreen"></i>
            <input id="fullscreen-checkbox" type="checkbox"> Plein écran
          </label>
        </div>
    </form>
    <br>
    <!-- The container for the list of example images -->
    <div id="links">
		<a href="images/1.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/1m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/2.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/2m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/3.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/3m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/4.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/4m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/5.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/5m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/6.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/6m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/7.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/7m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/8.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/8m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/9.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/9m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/10.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/10m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/11.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/11m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/12.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/12m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/13.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/13m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/14.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/14m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/15.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/15m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/16.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/16m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/17.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/17m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/18.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/18m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/19.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/19m.jpg" alt="MTG FRAGERS">
		</a>
		<a href="images/20.jpg" title="MTG FRAGERS" data-gallery>
			<img src="images/20m.jpg" alt="MTG FRAGERS">
		</a>
	
	</div>
    <br>
</div>
<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        
                    </button>
                    <button type="button" class="btn btn-primary next">
                        
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- Bootstrap JS is not required, but included for the responsive demo navigation and button states -->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
<script src="http://blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="js/bootstrap-image-gallery.js"></script>
<script src="js/demo.js"></script>







</body> 
</html>
